@import 'taiga-ui-local';

:host {
    position: relative;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.t-before {
    padding-right: 0.02em; // to prevent caret shaking
    margin-left: 1px; // to prevent hiding characters in safari
    visibility: hidden;
    white-space: pre;
}

.t-placeholder {
    margin-left: -1px;
}

.t-native {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: inherit;
    font: inherit;
    color: inherit;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-width: 0;
    text-align: inherit;
    letter-spacing: inherit;
    text-indent: inherit;
    text-transform: inherit;
    outline: none;
}
